{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;database=skincare;user=test_user;password=my-secret-pw"
  },
  "AllowedHosts": "*"
}
